<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is your Life Raft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        :where(dl,ol,ul) li {
            margin-bottom: calc(var(--typography-spacing-vertical) * 3);
        }
        button {
            margin-right: var(--spacing);
        }
        button {
            width: auto;
            display: inline-block;
        }
        .alert {
            padding: 0.5em 1.5em;
            border-radius: 1em;
            display: none;
        }
        .alert--success {
            border: 2px solid #88c841;
            color: #88c841;
        }
    </style>
</head>
<body>

    <main class="container">
        <header>
            <h1>🛟 This is your Life Raft</h1>
        </header>
        <ol>
            <li>
                <button onclick="copyCode()">click here to copy this code</button>
                <div class="alert alert--success" id="copy-alert">Copied!</div>
                <code id="codeBlock">curl -O https://liferaft.altweb.me/rustdesk.sh && chmod +x rustdesk.sh && ./rustdesk.sh</code>
            </li>
            <li>
                <p>Open the "launcher" by clicking the button in the lower left hand corner of the screen on icon that looks like a circle inside a circle.</p>
            </li>    
            <li>
                Open the terminal thusly, by starting to type "terminal" in the launcher:
                <p>
                    <img decoding="async" width="812" height="237" alt="How to Open the Linux Terminal on Chromebook image 2" src="https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook.png" data-lazy-type="image" data-lazy-src="https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook.png" class="lazy wp-image-54440 lazy-loaded" data-lazy-srcset="https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook.png 812w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-300x88.png 300w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-768x224.png 768w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-610x178.png 610w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-80x23.png 80w" data-lazy-sizes="(max-width: 812px) 100vw, 812px" srcset="https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook.png 812w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-300x88.png 300w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-768x224.png 768w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-610x178.png 610w, https://helpdeskgeek.com/wp-content/pictures/2021/10/02-open-linux-terminal-chromebook-80x23.png 80w" sizes="(max-width: 812px) 100vw, 812px">
                </p>
                <p>The terminal should look like a black screen with white text.</p>
            </li>
            <li>
                <p>Make sure that you're in the terminal (the black window with white text). Paste into the terminal by clicking <kbd>CTRL-SHIFT-V</kbd>. You should have just pasted a line of text that starts with "curl". Now hit <kbd>ENTER</kbd>.</p>
            </li>
            <li>
                <p>You should see a bunch of new text as if the computer is furiously typing it.</p>
                <p>When the text stops coming in, look and see if there are any questions like "Do you want to continue?" and respond with <kbd>y</kbd> and <kbd>ENTER</kbd>.</p>
                <p>If there the text has stopped and there are no questions, move on to the next step.</p>
            </li>
            <li>
                <p>Tell (or show) Spencer what it says in the terminal. Look for any text with "error" or "failed" or other negative words.</p>
            </li>
            <li>
                <p>Hopefully, you've just installed a program called <strong>RustDesk</strong>. RustDesk will help me connect to your computer. Look for a window that looks similar to the following image. That's RustDesk.</p>
                <p>
                    <img src="https://rustdesk.com/docs/en/client/images/client.png" alt="" style="width: auto; height: auto;">    
                </p>
                <p>If you don't see that window, go back to the Launcher (<kbd>CTRL-ESC</kbd>) and start typing <strong>"rustdesk"</strong>. Then click on the RustDesk icon when you see it.</p>
            </li>
            <li>
                In RustDesk, look in the top right of the window, and you'll see three horizontal lines. Click that.
            </li>
            <li>
                Still in RustDesk, if you see a blue button that says <strong>"start"</strong> underneath the word <strong>"service"</strong>, click <strong>"start"</strong>.
                </li>
            <li>
                Still in RustDesk, on the left there's a gray bar with the word <strong>"Network"</strong>. Click <strong>"Network"</strong>.
                </li>
            <li>
                Still in RustDesk, click the button <strong>"unlock network settiings"</strong> and type in the main password for this computer.
            </li>
            <li>
                Still in RustDesk, find the line that says "ID Server" and paste (<kbd>CTRL-V</kbd>) into the box next to it. If nothing happens when you paste, then type the following into that box: <code>172.232.132.62</code>. (This is the "IP address" of my RustDesk server, which helps us connect.) Now, click the blue button that says <strong>"Apply"</strong>.
            </li>
            <li>
                If everything has gone as planned, hopefully I should be able to connect to your computer now. Great job!
            </li>    
        </ol>
    </main>
    <script>
        function copyCode() {
            const codeBlock = document.getElementById('codeBlock').innerText;
            navigator.clipboard.writeText(codeBlock).then(() => {
                const copyAlert = document.getElementById('copy-alert');
                copyAlert.style.display = 'inline-block';
                setTimeout(() => {
                    copyAlert.style.display = 'none';
                }, 10000); // Display for ten seconds (10000 milliseconds)
            }, (err) => {
                console.error('Error in copying text: ', err);
            });
        }
    </script>

</body>
</html>
